<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>미래에셋생명헬스케어</title>
  <meta charset="utf-8">
  <meta name="format-detection" content="telephone=no" />
  <link rel="shortcut icon" href="../assets/img/favicon3.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, shrink-to-fit=no, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <link rel="stylesheet" href="../assets/css/index.css" />
</head>
<body>
  <style>
    .gate-list {margin: 100px auto;padding: 30px;}
    .gate-list li {
      width:100%;
      height: 80px;
      border-radius: 12px;
      border: 1px solid #ccc;
      margin-bottom: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .gate-list li a {
      font-size: 18px;
    }
    .gate-list li.is-active {
      border: 1px solid var(--color-primary);
    }
    .gate-list.bg-gray li {
      color: var(--color-basic5);
      opacity: 0.7;
      height: 40px;
    }
  </style>
<ul class="gate-list">         
  <li class="is-active">
    <a href="../guide/index.html">퍼블리싱 가이드</a>
  </li>
  <li class="is-active">
    <a href="../guide/pub_list.html">공통 퍼블리싱 목록</a>
  </li>         
</ul>  
</body>
</html>